{
    "version": 3,
    "serial": 1,
    "lineage": "333c804c-5903-3142-8f33-ddafff67c128",
    "backend": {
        "type": "consul",
        "config": {
            "address": "mycpe-consul.k8s.local:30501",
            "path": "gcp/eternal-centaur-185911",
            "scheme": "http"
        },
        "hash": 1386200022250109083
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
